<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SalesManager.jnlp">
  <information>
    <title>SalesManager</title>
    <vendor>ed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SalesManager.jar" size="91689" download="eager" />
    <jar href="lib/postgresql-42.2.19.jar" size="1005078" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SalesManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="salesmanager.SalesManager"  name="SalesManager" />
  <update check="always"/>
</jnlp>
